# symphoniae

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/waw/staszic/w/admin1/symphoniae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/waw/staszic/w/admin1/symphoniae/: AddPersonActivity.kt  ListviewActivity.kt  MainActivity.kt  PeopleActivity.kt  SoundGraph.kt
app/src/main/res/drawable/: ic_baseline_language_24.xml  ic_baseline_mic_24.xml
app/src/main/res/layout/: activity_add_person.xml  activity_listview.xml  activity_main.xml  people.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/pl/waw/staszic/w/admin1/symphoniae/: ExampleUnitTest.kt
app_wear_os/: build.gradle
app_wear_os/src/androidTest/java/pl/waw/staszic/w/admin1/symphoniae_wear_os/: ExampleInstrumentedTest.kt
app_wear_os/src/main/: AndroidManifest.xml
app_wear_os/src/main/java/pl/waw/staszic/w/admin1/symphoniae_wear_os/: AddPersonActivity.kt  MainActivity.kt  PeopleActivity.kt
app_wear_os/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_language_24.xml  ic_baseline_person_24.xml  ic_baseline_vibration_24.xml
app_wear_os/src/main/res/layout/: activity_add_person.xml  activity_main.xml  activity_people.xml
app_wear_os/src/main/res/values/: colors.xml  strings.xml  themes.xml
app_wear_os/src/main/res/values-night/: themes.xml
app_wear_os/src/test/java/pl/waw/staszic/w/admin1/symphoniae_wear_os/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
symphoniae-core/: build.gradle
symphoniae-core/src/main/: AndroidManifest.xml
symphoniae-core/src/main/res/values/: languages.xml  morse.xml
(+9 files in other folders)
